{
  "name": "node-minidsp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ascii-progress": "^1.0.3",
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "node-hid": "^0.5.1"
  }
}
